SCHEDULAR_APP_DATABASE_HOST = db_host_here
SCHEDULAR_APP_DATABASE_URL = db_url_here
SCHEDULAR_APP_DEVELOPMENT_DATABASE = development_db_name_here
SCHEDULAR_APP_TEST_DATABASE = test_db_name_here
SCHEDULAR_APP_DATABASE = db_name_here
SCHEDULAR_APP_DATABASE_USERNAME = db_username_here
SCHEDULAR_APP_DATABASE_PASSWORD = db_password_here
RAILS_SERVE_STATIC_FILES = bool_value_here
